<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A* Visualizer</title>
    <script src="A*.js" defer></script>
    <style>
      body{
        right:0px;
        top: 0px;
        width: 100vw;
        height: 100vh;
        display: flex;
        overflow-x:hidden;
        margin: 0;
        z-index: 1;
        user-select: none;
        -moz-user-select: none;
      }

      .b{
        position: relative;
        top: 0%;
        margin: 10px;
        display: flex;
        align-items: center;
        align-content: center;
        width: 21px;
        height: 21px;
        border:none;
        background-color: white;
        border-radius: 5px;
        cursor: pointer;
        transition: color 500ms ;
      }

      .b:active{background-color:rgb(241, 241, 241);}
  
      #reset:hover{color: rgb(23, 23, 248);border:1px solid #eeeded;}
      #pixel-size:hover{color: rgb(211, 134, 57);border:1px solid #eeeded;}

      .cp{ 
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
        height: 30px;
        border: 1px solid #cbcbcb;
        border-radius: 5px ;
        background-color: white;
        box-shadow: 0px 0px 10px #28282829;
        position: absolute;
        z-index:5;
        left: 50%; 
        top:2%;
        transform: translate(-50%);
      }  

      .cont{display: flex;}
            
      #cv-bg{
        position: absolute;
        z-index: 1;
        left: 50%;
        top: 52%;
        border: 1px solid #cbcbcb;
        border-radius: 10px;
        transform: translate(-50%,-50%);
       
        box-shadow: 1px 1px 10px #eeeded;
      }
      #cv-fg{
        position: absolute;
        z-index: 3;
        left: 50%;
        top: 52%;
        border: 1px solid #cbcbcb;
        border-radius: 10px;
        transform: translate(-50%,-50%);
        box-shadow: 1px 1px 10px #eeeded;
        cursor: pointer;
      }
      #cv{
        position: absolute;
        z-index: 2;
        left: 50%;
        top: 52%;
        border: 1px solid #cbcbcb;
        border-radius: 10px;
        transform: translate(-50%,-50%);
        box-shadow: 1px 1px 10px #eeeded;
        image-rendering: pixelated;
        cursor: pointer;
      }


      .pixel-size-cont{
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
        height: 25px;
        border-radius: 5px ;
       
        background-color:transparent;
       
        position: absolute;
        z-index:5;
        left: 50%; 
        top:9%;
        transform: translate(-50%);
      }

      .pixelSizeButtons{
        position: relative;
        top: 0%;
        margin: 10px;
        display: flex;
        align-items: center;
        align-content: center;
        background-color: white;
        border-radius: 5px;
        cursor: pointer;
        transition: all 500ms ;
        border:1px solid #eeeded;
        color: #26436d;
        font-size: 12px;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
      }

      .pixelSizeButtons:hover{
        border: 1px solid rgb(88, 95, 119);
      }

      input[type="radio"]{
        display: none;
      }

      input[type="radio"]:checked + label{ border: 1px solid rgb(88, 95, 119);}
      
    </style>
  </head>
  <body>
    <div class="cont">
      <div class="cp">
        <button title="Start" class="b" id="start">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
        <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/>
        </svg>
        </button>

        <button title="Goal" class="b" id="goal">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-flag" viewBox="0 0 16 16">
        <path d="M14.778.085A.5.5 0 0 1 15 .5V8a.5.5 0 0 1-.314.464L14.5 8l.186.464-.003.001-.006.003-.023.009a12.435 12.435 0 0 1-.397.15c-.264.095-.631.223-1.047.35-.816.252-1.879.523-2.71.523-.847 0-1.548-.28-2.158-.525l-.028-.01C7.68 8.71 7.14 8.5 6.5 8.5c-.7 0-1.638.23-2.437.477A19.626 19.626 0 0 0 3 9.342V15.5a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 1 0v.282c.226-.079.496-.17.79-.26C4.606.272 5.67 0 6.5 0c.84 0 1.524.277 2.121.519l.043.018C9.286.788 9.828 1 10.5 1c.7 0 1.638-.23 2.437-.477a19.587 19.587 0 0 0 1.349-.476l.019-.007.004-.002h.001M14 1.221c-.22.078-.48.167-.766.255-.81.252-1.872.523-2.734.523-.886 0-1.592-.286-2.203-.534l-.008-.003C7.662 1.21 7.139 1 6.5 1c-.669 0-1.606.229-2.415.478A21.294 21.294 0 0 0 3 1.845v6.433c.22-.078.48-.167.766-.255C4.576 7.77 5.638 7.5 6.5 7.5c.847 0 1.548.28 2.158.525l.028.01C9.32 8.29 9.86 8.5 10.5 8.5c.668 0 1.606-.229 2.415-.478A21.317 21.317 0 0 0 14 7.655V1.222z"/>
        </svg>

        </button>
        <button title="Run Algorithm" class="b" id="run">
        <svg xmlns="http://www.w3.org/2000/svg" width="10" height="14" fill="currentColor" class="bi bi-play" viewBox="4 0 5 16">
        <path d="M10.804 8 5 4.633v6.734zm.792-.696a.802.802 0 0 1 0 1.392l-6.363 3.692C4.713 12.69 4 12.345 4 11.692V4.308c0-.653.713-.998 1.233-.696z"/>
        </svg>
        </button>

        <button title="Refresh" class="b" id="reset">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-clockwise" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2z"/>
        <path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466"/>
        </svg>
        </button>

        <button title="Maze Genarator" class="b" id="maze-gen">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-columns-gap" viewBox="0 0 16 16">
        <path d="M6 1v3H1V1zM1 0a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1zm14 12v3h-5v-3zm-5-1a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1zM6 8v7H1V8zM1 7a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V8a1 1 0 0 0-1-1zm14-6v7h-5V1zm-5-1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1z"/>
        </svg>
        </button>

      </div>
    </div>
    <div class="pixel-size-cont" id="pixel-size-cont">
     
    </div>
    <canvas id="cv-bg"></canvas>
    <canvas id="cv"></canvas>
    <canvas id="cv-fg"></canvas>
  </body>
</html>
